{
  "name": "neostrap",
  "version": "0.0.1-dev.20241117",
  "description": "Template Bootstrap 5 terbaru dengan gaya NeoBRUTALISM yang sangat simple, brutal dan ganas!",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build:local": "vite build && npm run prettify",
    "build": "vite build",
    "build:prod": "vite build && npm run zip",
    "build:clean": "rm -rf dist neostrap.zip",
    "serve": "vite preview",
    "zip": "bestzip neostrap-dist.zip dist/*",
    "prettify": "prettier --ignore-path .gitignore --write 'dist/*.html'"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokodingin/neostrap-core.git"
  },
  "keywords": [
    "admin",
    "bootsrap 5",
    "admin template",
    "admin bootstrap",
    "admin",
    "bootstrap theme",
    "neobrutalism bootstrap",
    "neobrutalism"
  ],
  "author": "KoKodingin Digital Nusantara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokodingin/neostrap-core/issues"
  },
  "homepage": "https://github.com/kokodingin/neostrap-core#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@icon/dripicons": "2.0.0-alpha.3",
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-legacy": "^5.4.3",
    "apexcharts": "^4.0.0",
    "babylon": "^6.18.0",
    "bestzip": "^2.2.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "choices.js": "^11.0.2",
    "datatables.net": "^2.1.8",
    "datatables.net-bs5": "^2.1.8",
    "dayjs": "^1.11.13",
    "dragula": "^3.7.3",
    "feather-icons": "^4.29.2",
    "filepond": "^4.32.6",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-filter": "^1.0.1",
    "filepond-plugin-image-preview": "^4.6.12",
    "filepond-plugin-image-resize": "^2.0.10",
    "flatpickr": "^4.6.13",
    "glob": "^11.0.0",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "i18next-localstorage-cache": "^1.1.1",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "jquery": "^3.7.1",
    "jsvectormap": "^1.6.0",
    "lodash": "4.17.21",
    "nunjucks": "^3.2.4",
    "parsleyjs": "^2.9.2",
    "perfect-scrollbar": "^1.5.6",
    "quill": "^2.0.2",
    "rater-js": "^1.0.1",
    "remixicon": "^4.5.0",
    "remixicons": "^1.0.0",
    "simple-datatables": "^9.2.1",
    "summernote": "^0.9.1",
    "svgo": "^3.3.2",
    "sweetalert2": "^11.15.2",
    "tinymce": "^7.5.1",
    "toastify-js": "^1.12.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-nunjucks": "^0.2.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.26.2",
    "@types/bootstrap": "^5.2.10",
    "@types/feather-icons": "^4.29.4",
    "@types/html-minifier": "^4.0.5",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.9.0",
    "fs": "0.0.1-security",
    "html-minifier": "^4.0.0",
    "minify": "^12.0.0",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "prettify": "^0.1.7",
    "sass": "1.77.6 --save-dev",
    "tailwind-merge": "^2.5.5",
    "vite": "^5.4.11",
    "vite-plugin-minify": "^2.0.1",
    "vite-plugin-static-copy": "^2.1.0",
    "vituum": "^1.1.1"
  }
}
